<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Currencies</title>
    <style>
      /* app shell CSS */
      :root {
        --primary: #2977ff;
        --gray: #ececec;
        --whitesmoke: #f5f5f5;
        --dark: #222;
        --navbar-height: 70px;
      }
      body {
        margin: 0;
        background-color: var(--whitesmoke);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }
      #navbar {
        height: var(--navbar-height);
        background-color: var(--primary);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 22px;
        font-weight: 550;
        letter-spacing: 0.9px;
      }
      .card {
        background-color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
      }
      html,
      body {
        height: 100%;
      }
      #main {
        height: calc(100vh - var(--navbar-height));
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading-spinner {
        animation-duration: 0.75s;
        animation-iteration-count: infinite;
        animation-name: rotate-forever;
        animation-timing-function: linear;
        height: 30px;
        width: 30px;
        border: 3px solid var(--primary);
        border-right-color: transparent;
        border-radius: 50%;
      }
      @keyframes rotate-forever {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- app shell HTML -->
    <nav id="navbar">Currencies</nav>

    <main id="main">
      <div class="loading-spinner"></div>
    </main>
  </body>
</html>
